{
  "name": "sassy-normalize",
  "version": "8.0.2",
  "description": "A convenient way to import Necolas's normalize.css",
  "main": "index.js",
  "style": "normalize.scss",
  "files": [
    "LICENSE.md",
    "normalize.scss",
    "eyeglass-exports.js"
  ],
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-rename": "^1.4.0",
    "stylelint": "^9.6.0",
    "stylelint-config-standard": "^18.2.0"
  },
  "scripts": {
    "build": "gulp",
    "test": "stylelint normalize.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iStuffs/sassy-normalize.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iStuffs/sassy-normalize/issues"
  },
  "homepage": "https://necolas.github.io/normalize.css",
  "stylelint": {
    "extends": "stylelint-config-standard",
    "rules": {
      "font-family-no-duplicate-names": [
        true,
        {
          "ignoreFontFamilyNames": [
            "monospace"
          ]
        }
      ]
    }
  },
  "author": "iStuffs - Samuel DIDIER-LAURENT",
  "dependencies": {
    "normalize.css": "^8.0.0"
  },
  "keywords": [
    "eyeglass-module",
    "sass"
  ],
  "eyeglass": {
    "name": "normalize",
    "exports": "eyeglass-exports.js",
    "needs": "^1.6.0"
  }
}
